.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.middle{
    position: 'absolute';
    top: '35%';
    left: '35%';
};
.login-form {
    max-width: 300px;
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}